.footer(){
  background: url("http://d05.res.meilishuo.net/pic/_o/15/a0/83e2e4569fca186be6a8e4286d0b_74_18.c5.png") no-repeat;
  height: 18px;
  width: 18px;
  margin-top: 5px;
  margin-right: 5px;
  float: left;
  background-position: 0 0
}
#com-foot{
  min-width: 1260px;
  margin-top: 15px;
  padding-top: 30px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  .inner {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
  }
  .flist {
    float: left;
    margin-right: 104px;
    margin-bottom: 20px;
    line-height: 26px;
    h4 {
      font-size: 16px;
      line-height: 28px
    }
    div {
      margin-top: 12px
    }
  }
  .aboutus {
    margin-right: 0;
    a {
      vertical-align: middle;
    }
  }
  .i-sina{
    .footer();
  }
  .i-qzone {
    .footer();
    background-position: -28px 0
  }
  .i-tencent {
    .footer();
    background-position: -56px 0
  }
  .follow {
    display: none
  }
  .service {
    text-align: center;
    margin-left: 228px;
    margin-right: 55px
  }
  .qrcode {
    display: inline-block;
    margin-top: 13px
  }
  .last {
    text-align: center;
    float: right;
    margin-right: 0
  }
  .client {
    background: url("http://i.meilishuo.net/css/images/header/mls_global140607.png") no-repeat 0 -401px;
    display: block;
    height: 100px;
    margin-top: 10px;
    width: 132px
  }
  .record {
    clear: both;
    border-top: 1px solid #e6e6e6;
    line-height: 22px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding: 12px 192px;
    text-align: center
  }

}