.product {
  width: 1200px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  .product-ul {
    margin-right: -20px;
    .product-list {
      width: 224px;
      position: relative;
      margin: 0 20px 20px 0;
      .product-info {
        width: 224px;
        margin-top: 5px;
        height: 30px;
        line-height: 30px;
        .price {
          font-size: 16px;
          color: #ff3366
        }
      }
      .img-size {
        position: relative;
        width: 224px;
        overflow: hidden;
        background: url('http://s17.mogucdn.com/p1/160815/idid_ifrggzbwg4ytenjwmezdambqmeyde_102x58.png') no-repeat center center;
        a {
          display: block;
          padding-top: 336px;
        }
      }
      .text-link {
        color: #666;
        display: block;
        height: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover {
          color: #f69;
        }
      }
    }
  }
}