.tabbar{
  width: 100%;

  ul{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    display: flex;
    border-bottom: 1px solid #000;
    li{
      flex: 1;
      border: 1px solid #000;
    }
  }
}